[gd_scene load_steps=10 format=3 uid="uid://bf1s71hdouxvq"]

[ext_resource type="Texture2D" uid="uid://dhpqpxo3d5ajd" path="res://assets/Cat Sprite Sheet.png" id="1_jkv5c"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pfv0f"]
[ext_resource type="AudioStream" uid="uid://cxwo2c1at8h8y" path="res://assets/fart.wav" id="3_r5rlf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcmr"]
atlas = ExtResource("1_jkv5c")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8m3"]
atlas = ExtResource("1_jkv5c")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1ga"]
atlas = ExtResource("1_jkv5c")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevs5"]
atlas = ExtResource("1_jkv5c")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov02c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevs5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fo3nw"]
radius = 3.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_pfv0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ov02c")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -1.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fo3nw")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fo3nw")

[node name="AudioFart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r5rlf")
volume_db = -8.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
