[gd_scene load_steps=13 format=3 uid="uid://kjnhquobufdc"]

[ext_resource type="PackedScene" uid="uid://bf1s71hdouxvq" path="res://scenes/player.tscn" id="1_fekvp"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_j46t2"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_j1koh"]
[ext_resource type="PackedScene" uid="uid://cy8hpfp3doqyb" path="res://scenes/pipe.tscn" id="2_n1m3d"]
[ext_resource type="Theme" uid="uid://dc0k6y4c5kqq8" path="res://assets/Theme.tres" id="4_y6yfu"]
[ext_resource type="Texture2D" uid="uid://dhpqpxo3d5ajd" path="res://assets/Cat Sprite Sheet.png" id="6_0l81y"]
[ext_resource type="AudioStream" uid="uid://ruj8cvh8l6c0" path="res://assets/click.wav" id="6_5dpgy"]
[ext_resource type="Texture2D" uid="uid://bq67drrbrouv6" path="res://assets/pipe_shop.png" id="7_5hmd0"]

[sub_resource type="Gradient" id="Gradient_ckw5d"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghsf4"]
gradient = SubResource("Gradient_ckw5d")
width = 1280

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5nd8"]
size = Vector2(1280, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrvh"]
atlas = ExtResource("6_0l81y")
region = Rect2(33, 170, 30, 30)

[node name="World" type="Node2D"]
script = ExtResource("1_j46t2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_j1koh")

[node name="Timer" type="Timer" parent="Camera2D"]
wait_time = 0.2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1, 50)
texture = SubResource("GradientTexture1D_ghsf4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 25)
shape = SubResource("RectangleShape2D_r5nd8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Pipe1" parent="." instance=ExtResource("2_n1m3d")]
position = Vector2(1019, 530)
gap_size = 40

[node name="Pipe2" parent="." instance=ExtResource("2_n1m3d")]
position = Vector2(1339, 520)
gap_size = 40

[node name="Pipe3" parent="." instance=ExtResource("2_n1m3d")]
position = Vector2(1659, 470)
gap_size = 40

[node name="Pipe4" parent="." instance=ExtResource("2_n1m3d")]
position = Vector2(1979, 230)
gap_size = 40

[node name="Pipe5" parent="." instance=ExtResource("2_n1m3d")]
position = Vector2(2299, 350)
gap_size = 40

[node name="Player" parent="." instance=ExtResource("1_fekvp")]
position = Vector2(160, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_y6yfu")

[node name="LabelPoints" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 14.0
offset_right = 20.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.5
offset_top = 21.0
offset_right = 104.5
offset_bottom = 91.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Farting Cat"

[node name="LabelDead" type="Label" parent="CanvasLayer/Control/Panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 21.0
offset_right = 163.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "You Are Dead!"

[node name="LabelHighScore" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 109.0
offset_right = 20.0
offset_bottom = 132.0
grow_horizontal = 2
text = "High Score: 0"

[node name="ButtonPlay" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="ButtonTryAgain" type="Button" parent="CanvasLayer/Control/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Try again"

[node name="ButtonToggleSound" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -49.0
offset_right = 140.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Toggle Sounds"

[node name="ButtonToggleMusic" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 173.0
offset_top = -49.0
offset_right = 289.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Toggle Music"

[node name="ButtonShop" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 661.0
offset_top = -49.0
offset_right = 777.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Shop"

[node name="PanelShop" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBack" type="Button" parent="CanvasLayer/Control/PanelShop"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -49.0
offset_right = 65.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="Categories" type="HBoxContainer" parent="CanvasLayer/Control/PanelShop"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 58.0
grow_horizontal = 2
alignment = 1

[node name="ButtonCats" type="Button" parent="CanvasLayer/Control/PanelShop/Categories"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Cats
"

[node name="ButtonPipes" type="Button" parent="CanvasLayer/Control/PanelShop/Categories"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Pipes
"

[node name="GridCats" type="GridContainer" parent="CanvasLayer/Control/PanelShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -30.0
offset_right = 115.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5

[node name="ButtonWhite" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonWhite"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonWhite"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonWhite"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOrange" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonOrange"]
modulate = Color(1, 0.666667, 0.392157, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonOrange"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonOrange"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "1 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBlack" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlack"]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlack"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlack"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "5 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonGreen" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonGreen"]
modulate = Color(0.54, 0.82, 0.36, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonGreen"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonGreen"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "10 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPink" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonPink"]
modulate = Color(0.95, 0.59, 0.82, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonPink"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonPink"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "15 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBlue" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlue"]
modulate = Color(0.07, 0.82, 0.94, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlue"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonBlue"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "20 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonYellow" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonYellow"]
modulate = Color(1, 1, 0.31, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonYellow"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonYellow"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "25 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonViolet" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonViolet"]
modulate = Color(0.47, 0.36, 1, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonViolet"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonViolet"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "30 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRed" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonRed"]
modulate = Color(1, 0.05, 0.35, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonRed"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonRed"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "35 pts
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTrans" type="Button" parent="CanvasLayer/Control/PanelShop/GridCats"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonTrans"]
modulate = Color(1, 1, 1, 0.33)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = -0.05
anchor_right = 0.125
anchor_bottom = -0.05
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3.5, 3.5)
texture = SubResource("AtlasTexture_aqrvh")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonTrans"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridCats/ButtonTrans"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -36.0
offset_right = 22.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "40 pts
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridPipes" type="GridContainer" parent="CanvasLayer/Control/PanelShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -30.0
offset_right = 115.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5

[node name="ButtonGreen" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonGreen"]
modulate = Color(0.345098, 0.858824, 0.0823529, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonGreen"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonGreen"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonYellow" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonYellow"]
modulate = Color(1, 1, 0.376471, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonYellow"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonYellow"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "1 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRed" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonRed"]
modulate = Color(1, 0.054902, 0.34902, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonRed"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonRed"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "5 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPink" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonPink"]
modulate = Color(0.95, 0.59, 0.82, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonPink"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonPink"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "10 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonViolet" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonViolet"]
modulate = Color(0.470588, 0.360784, 1, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonViolet"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonViolet"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "15 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonOrange" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonOrange"]
modulate = Color(1, 0.46, 0.18, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonOrange"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonOrange"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "20 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBlue" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlue"]
modulate = Color(0.07, 0.82, 0.94, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlue"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlue"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "25 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonWhite" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonWhite"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonWhite"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonWhite"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "30 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBlack" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlack"]
modulate = Color(0.35, 0.35, 0.35, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlack"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlack"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "35 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTrans" type="Button" parent="CanvasLayer/Control/PanelShop/GridPipes"]
custom_minimum_size = Vector2(100, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonTrans"]
modulate = Color(1, 1, 1, 0.33)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -49.5
offset_right = -0.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("7_5hmd0")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonTrans"]
modulate = Color(1.75, 1.75, 1.75, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPrice" type="Label" parent="CanvasLayer/Control/PanelShop/GridPipes/ButtonTrans"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -36.0
offset_right = 47.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "40 pts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioClick" type="AudioStreamPlayer" parent="CanvasLayer/Control"]
stream = ExtResource("6_5dpgy")

[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="fart" from="Player" to="." method="_on_player_fart"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/ButtonTryAgain" to="." method="_on_button_try_again_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/ButtonToggleSound" to="." method="_on_button_toggle_sound_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/ButtonToggleMusic" to="." method="_on_button_toggle_music_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/ButtonShop" to="." method="_on_button_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/ButtonBack" to="." method="_on_button_shop_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/Categories/ButtonCats" to="." method="_on_button_category_cats_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/Categories/ButtonPipes" to="." method="_on_button_category_pipes_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonWhite" to="." method="_on_button_cat_white_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonOrange" to="." method="_on_button_cat_orange_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonBlack" to="." method="_on_button_cat_black_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonGreen" to="." method="_on_button_cat_green_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonPink" to="." method="_on_button_cat_pink_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonBlue" to="." method="_on_button_cat_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonYellow" to="." method="_on_button_cat_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonViolet" to="." method="_on_button_cat_violet_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonRed" to="." method="_on_button_cat_red_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridCats/ButtonTrans" to="." method="_on_button_cat_trans_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonGreen" to="." method="_on_button_pipe_green_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonYellow" to="." method="_on_button_pipe_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonRed" to="." method="_on_button_pipe_red_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonPink" to="." method="_on_button_pipe_pink_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonViolet" to="." method="_on_button_pipe_violet_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonOrange" to="." method="_on_button_pipe_orange_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlue" to="." method="_on_button_pipe_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonWhite" to="." method="_on_button_pipe_white_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonBlack" to="." method="_on_button_pipe_black_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelShop/GridPipes/ButtonTrans" to="." method="_on_button_pipe_trans_pressed"]
